CACHE MANIFEST
#1368989287
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\background.png
images\wall-sheet0.png
images\wall-sheet1.png
images\wall-sheet2.png
images\pacman-sheet0.png
images\pacman-sheet1.png
images\ghost-sheet0.png
images\collisiondetector-sheet0.png
images\bigdot-sheet0.png
images\bigdot-sheet1.png
images\dot-sheet0.png
images\ghosthome-sheet0.png
images\points-sheet0.png
images\points-sheet1.png
images\fruithome-sheet0.png
images\fruit-sheet0.png
images\paclives-sheet0.png
images\particlespacman.png
images\particlesghost.png
images\pacmanhome-sheet0.png
images\textwin-sheet0.png
images\textlose-sheet0.png
images\sprite-sheet0.png
images\l-sheet0.png
images\r2-sheet0.png
images\r3-sheet0.png
images\r4-sheet0.png
images\transparentwall-sheet0.png
images\transparentwall-sheet1.png
images\transparentwall-sheet2.png
media\die.m4a
media\eat.m4a
media\entrance.m4a
media\fruit.m4a
NETWORK:
*
