<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>662d876a-4b1f-467d-8097-3326d30ac87d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>489EC1CDEB7B938E71AC24BAABE61ED184D3688A</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>Pacman_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="index.html" />
    <Content Include="runtime.js" />
    <Content Include="jquery-1.7.1.min.js" />
    <Content Include="logo.png" />
    <Content Include="images\background.png" />
    <Content Include="images\wall-sheet0.png" />
    <Content Include="images\wall-sheet1.png" />
    <Content Include="images\wall-sheet2.png" />
    <Content Include="images\pacman-sheet0.png" />
    <Content Include="images\pacman-sheet1.png" />
    <Content Include="images\ghost-sheet0.png" />
    <Content Include="images\collisiondetector-sheet0.png" />
    <Content Include="images\bigdot-sheet0.png" />
    <Content Include="images\bigdot-sheet1.png" />
    <Content Include="images\dot-sheet0.png" />
    <Content Include="images\ghosthome-sheet0.png" />
    <Content Include="images\points-sheet0.png" />
    <Content Include="images\points-sheet1.png" />
    <Content Include="images\fruithome-sheet0.png" />
    <Content Include="images\fruit-sheet0.png" />
    <Content Include="images\paclives-sheet0.png" />
    <Content Include="images\particlespacman.png" />
    <Content Include="images\particlesghost.png" />
    <Content Include="images\pacmanhome-sheet0.png" />
    <Content Include="images\textwin-sheet0.png" />
    <Content Include="images\textlose-sheet0.png" />
    <Content Include="images\sprite-sheet0.png" />
    <Content Include="images\l-sheet0.png" />
    <Content Include="images\r2-sheet0.png" />
    <Content Include="images\r3-sheet0.png" />
    <Content Include="images\r4-sheet0.png" />
    <Content Include="images\transparentwall-sheet0.png" />
    <Content Include="images\transparentwall-sheet1.png" />
    <Content Include="images\transparentwall-sheet2.png" />
    <Content Include="media\die.m4a" />
    <Content Include="media\eat.m4a" />
    <Content Include="media\entrance.m4a" />
    <Content Include="media\fruit.m4a" />
    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <None Include="Pacman_TemporaryKey.pfx" />
    <Content Include="splashscreen.png" />
    <Content Include="about.html" />
    <Content Include="support.html" />
    <Content Include="privacy.html" />
    <Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>